## Container Image Options
### https://quarkus.io/guides/container-image#container-image-options
quarkus.container-image.image=docker.io/juliaaano/quarkus:latest
quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11:1.3-6
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3-201
quarkus.jib.labels.maintainer=me@juliaaano.com


## CDI - resolved at compile time
quarkus.arc.selected-alternatives=app.pet.db.DatabasePetRepository
# quarkus.arc.selected-alternatives=app.pet.mem.MemoryPetRepository
# quarkus.arc.selected-alternatives=app.pet.ws.WebServicePetRepository
%test.quarkus.arc.selected-alternatives=app.pet.mem.MemoryPetRepository


## Path resolution
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/q
quarkus.resteasy.path=/api


## Logging
quarkus.log.console.json=false


## https://quarkus.io/guides/validation#validation-and-localization
quarkus.default-locale=en-US
quarkus.locales=en-US,es-ES,fr-FR


## Authorization
%dev.app.authorization.enabled=false
quarkus.http.auth.permission.pets.paths=/api/*
quarkus.http.auth.permission.pets.policy=authenticated


## SmallRye JWT Extension Security Information
%test.mp.jwt.verify.publickey.location=public-key.pem
%test.mp.jwt.verify.issuer=https://example.com/issuer
%test.smallrye.jwt.sign.key.location=private-key.pem
%test.smallrye.jwt.verify.aud=theaudience
### prod
%prod.mp.jwt.verify.publickey.location=http://localhost:50102/auth/realms/quarkus/protocol/openid-connect/certs
%prod.mp.jwt.verify.issuer=http://localhost:50102/auth/realms/quarkus
%prod.smallrye.jwt.verify.key-format=JWK
%prod.smallrye.jwt.path.groups=resource_access/quarkus-api/roles
%prod.smallrye.jwt.verify.aud=quarkus-api


## Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.oauth-client-id=quarkus-api-test-client
# As per required here: https://github.com/quarkusio/quarkus/issues/4766
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:50101/q/swagger-ui/oauth2-redirect.html


## OpenAPI
mp.openapi.extensions.smallrye.openapi=3.0.3
mp.openapi.extensions.smallrye.info.title=Quarkus Example REST API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus Example REST API (DEV)
mp.openapi.extensions.smallrye.info.version=1.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=This is a sample REST API using Quarkus.
mp.openapi.extensions.smallrye.info.termsOfService=https://quarkus.io
mp.openapi.extensions.smallrye.info.contact.email=someone@quarkus.io
mp.openapi.extensions.smallrye.info.contact.name=Quarkus
mp.openapi.extensions.smallrye.info.contact.url=https://quarkus.io
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


## Metrics
quarkus.datasource.metrics.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
# quarkus.smallrye-metrics.extensions.enabled=true


## Database - db-kind resolved at compile time ###
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
### prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:50103/quarkusdb
%prod.quarkus.hibernate-orm.database.generation=none

# Pets WebService API
pets_api/mp-rest/url=http://localhost:50109/
pets_api/mp-rest/scope=javax.inject.Singleton
pets_api/mp-rest/connectTimeout=1000
pets_api/mp-rest/readTimeout=5000
