### Container Image Options
### https://quarkus.io/guides/container-image#container-image-options
quarkus.container-image.image=juliaaano/quarkus:latest
quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11:1.3-6
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3-201
quarkus.jib.labels.maintainer=me@juliaaano.com

### CDI - resolved at compile time ###
%dev.quarkus.arc.selected-alternatives=app.pet.mem.MemoryPetRepository
%prod.quarkus.arc.selected-alternatives=app.pet.db.DatabasePetRepository
%alpha.quarkus.arc.selected-alternatives=app.pet.ws.WebServicePetRepository

### AUTHORIZATION ###
%dev.app.authorization.enabled=false
quarkus.http.auth.permission.pets.paths=/pets/*
quarkus.http.auth.permission.pets.policy=authenticated

### Logging
quarkus.log.console.json=false

### SmallRye JWT Extension Security Information
mp.jwt.verify.publickey.location=http://localhost:50102/auth/realms/quarkus/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:50102/auth/realms/quarkus
smallrye.jwt.verify.key-format=JWK
smallrye.jwt.path.groups=resource_access/quarkus-api/roles
smallrye.jwt.verify.aud=quarkus-api

### Swagger UI
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

### OpenAPI
mp.openapi.extensions.smallrye.openapi=3.0.3
mp.openapi.extensions.smallrye.info.title=Quarkus Example REST API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus Example REST API (DEV)
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=This is a sample REST API using Quarkus.
mp.openapi.extensions.smallrye.info.termsOfService=https://quarkus.io
mp.openapi.extensions.smallrye.info.contact.email=someone@quarkus.io
mp.openapi.extensions.smallrye.info.contact.name=Quarkus
mp.openapi.extensions.smallrye.info.contact.url=https://quarkus.io
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

### Metrics
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-metrics.extensions.enabled=true
# quarkus.smallrye-metrics.jaxrs.enabled=false

### Database - db-kind resolved at compile time ###
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:50103/quarkusdb
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# %alpha.quarkus.datasource.db-kind=h2
# %alpha.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
# %alpha.quarkus.hibernate-orm.database.generation=none
%alpha.quarkus.hibernate-orm.packages=none