# Configuration file
# key = value

# Container Image Options
# https://quarkus.io/guides/container-image#container-image-options

quarkus.container-image.image=sagov/quarkus:latest
quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11:1.3-6
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3-201
quarkus.jib.labels.maintainer=barretina@sa.gov.au
