### Container Image Options
### https://quarkus.io/guides/container-image#container-image-options
quarkus.container-image.image=sagov/quarkus:latest
quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11:1.3-6
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3-201
quarkus.jib.labels.maintainer=barretina@sa.gov.au

### SmallRye JWT Extension Security Information
mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus
smallrye.jwt.verify.key-format=JWK
smallrye.jwt.path.groups=realm_access/roles
smallrye.jwt.verify.aud=backend-service
