## Container Image Options
### https://quarkus.io/guides/container-image#container-image-options
quarkus.container-image.image=localhost/juliaaano/quarkus
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17
quarkus.jib.base-jvm-image=registry.redhat.io/ubi9/openjdk-17-runtime:1.16
quarkus.jib.base-native-image=registry.redhat.io/ubi9/ubi-minimal:9.2
quarkus.container-image.labels.maintainer=me@juliaaano.com
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/juliaaano/quarkus


## CDI - resolved at compile time
quarkus.arc.selected-alternatives=app.pet.db.DatabasePetRepository
# quarkus.arc.selected-alternatives=app.pet.mem.MemoryPetRepository
# quarkus.arc.selected-alternatives=app.pet.ws.WebServicePetRepository
%test.quarkus.arc.selected-alternatives=app.pet.mem.MemoryPetRepository


## HTTP server
quarkus.http.test-port=0


## Path resolution
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/q
quarkus.resteasy.path=/api


## Logging
quarkus.log.console.json=false


## https://quarkus.io/guides/validation#validation-and-localization
quarkus.default-locale=en-US
quarkus.locales=en-US,es-ES,fr-FR


## Authorization
%dev.app.authorization.enabled=false
quarkus.http.auth.permission.pets.paths=/api/*
quarkus.http.auth.permission.pets.policy=authenticated


## SmallRye JWT Extension Security Information
%test.mp.jwt.verify.publickey.location=public-key.pem
### prod
%prod.mp.jwt.verify.publickey.location=http://localhost:50102/realms/quarkus/protocol/openid-connect/certs
%prod.mp.jwt.verify.issuer=http://localhost:50102/realms/quarkus
%prod.mp.jwt.verify.audiences=quarkus-api
%prod.smallrye.jwt.verify.key-format=JWK
%prod.smallrye.jwt.path.groups=resource_access/quarkus-api/roles


## Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.oauth-client-id=quarkus-api-test-client
# As per required here: https://github.com/quarkusio/quarkus/issues/4766
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:50101/q/swagger-ui/oauth2-redirect.html


## OpenAPI
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.smallrye-openapi.info-title=Quarkus Example REST API
%dev.quarkus.smallrye-openapi.info-title=Quarkus Example REST API (DEV)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is a sample REST API using Quarkus.
quarkus.smallrye-openapi.info-terms-of-service=https://quarkus.io
quarkus.smallrye-openapi.info-contact-email=someone@quarkus.io
quarkus.smallrye-openapi.info-contact-name=Quarkus
quarkus.smallrye-openapi.info-contact-url=https://quarkus.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


## Metrics
quarkus.datasource.metrics.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
# quarkus.smallrye-metrics.extensions.enabled=true


## Database - db-kind resolved at compile time
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
### prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:50103/quarkusdb
%prod.quarkus.hibernate-orm.database.generation=none


## Pets WebService API
pets_api/mp-rest/url=http://localhost:50109/
pets_api/mp-rest/scope=jakarta.inject.Singleton
pets_api/mp-rest/connectTimeout=1000
pets_api/mp-rest/readTimeout=5000
